# SIMS

SIMS/: SIMS.sln
SIMS/SIMS/Client/: Program.cs  SIMS.Client.csproj  _Imports.razor
SIMS/SIMS/Client/Pages/: Dashboard.razor  DepartmentBase.cs  DepartmentPage.razor  FetchData.razor  Spinner.razor
SIMS/SIMS/Client/Properties/: launchSettings.json
SIMS/SIMS/Client/Services/: DepartmentService.cs  IDepartmentService.cs
SIMS/SIMS/Client/Services/Contracts/: IDepartmentService.cs
SIMS/SIMS/Client/Shared/: NavMenu.razor
SIMS/SIMS/Client/wwwroot/: index.html
SIMS/SIMS/Server/: Program.cs  SIMS.Server.csproj  appsettings.json
SIMS/SIMS/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SIMS/SIMS/Server/Controllers/: CoordinatorController.cs  DepartmentController.cs  FacultyController.cs  HodController.cs  MarkController.cs  OidcConfigurationController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  WeatherForecastController.cs
SIMS/SIMS/Server/Data/: ApplicationDbContext.cs  StudentDbContext.cs
SIMS/SIMS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231030114015_Dbcontect_Configure.Designer.cs  20231030114015_Dbcontect_Configure.cs  ApplicationDbContextModelSnapshot.cs
SIMS/SIMS/Server/Entities/: Coordinator.cs  Faculty.cs  HOD.cs  Mark.cs  Semester.cs  Student.cs  Subject.cs
SIMS/SIMS/Server/Extensions/: DtoConversions.cs
SIMS/SIMS/Server/Migrations/: 20231030114040_Dbcontect_Configure.Designer.cs  20231030114040_Dbcontect_Configure.cs  StudentDbContextModelSnapshot.cs
SIMS/SIMS/Server/Models/: ApplicationUser.cs
SIMS/SIMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
SIMS/SIMS/Server/Properties/: launchSettings.json
SIMS/SIMS/Server/Repositories/: CoordinatorRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  HodRepository.cs  MarkRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs
SIMS/SIMS/Server/Repositories/Contracts/: ICoordinatorRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IHodRepository.cs  IMarkRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SIMS/SIMS/Shared/: Department.cs  WeatherForecast.cs
SIMS/SIMS/Shared/Dtos/: CoordinatorDto.cs  FacultyDto.cs  HodDto.cs  MarkDto.cs  SemesterDto.cs  StudentDto.cs  SubjectDto.cs
